<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,56 Q135,66 139,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="41" x="120" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="124">ALU OPRATION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="103">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="93">ALU Result</text>
      <circ-port height="8" pin="110,100" width="8" x="116" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="116" y="76"/>
      <circ-port height="8" pin="580,450" width="8" x="116" y="116"/>
      <circ-port height="10" pin="770,270" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(250,420)" to="(250,700)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(500,220)" to="(670,220)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(130,230)" to="(130,550)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(210,600)" to="(210,660)"/>
    <comp lib="0" loc="(350,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OPRATION"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(300,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RFile">
    <a name="circuit" val="RFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,161 Q135,171 139,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="41" x="120" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="179">             </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="224">Bus x       </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="256">Reg Write      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="258">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="204">     Bus Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="183"> Bus Y    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="183">R x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="204">R y  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="224">Rz     </text>
      <circ-port height="8" pin="1060,160" width="8" x="116" y="216"/>
      <circ-port height="8" pin="670,170" width="8" x="116" y="196"/>
      <circ-port height="8" pin="120,210" width="8" x="156" y="216"/>
      <circ-port height="8" pin="50,570" width="8" x="116" y="176"/>
      <circ-port height="10" pin="720,750" width="10" x="155" y="175"/>
      <circ-port height="10" pin="940,750" width="10" x="155" y="195"/>
      <circ-port height="8" pin="390,700" width="8" x="126" y="236"/>
      <circ-port height="8" pin="400,760" width="8" x="146" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(950,360)" to="(1180,360)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(570,680)" to="(570,760)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(640,310)" to="(940,310)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(640,430)" to="(940,430)"/>
    <wire from="(640,550)" to="(940,550)"/>
    <wire from="(640,670)" to="(940,670)"/>
    <wire from="(960,670)" to="(960,750)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(950,540)" to="(1210,540)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(950,190)" to="(1160,190)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(960,370)" to="(960,430)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(960,610)" to="(960,670)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(950,480)" to="(1200,480)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(1060,160)" to="(1160,160)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(640,370)" to="(940,370)"/>
    <wire from="(640,490)" to="(940,490)"/>
    <wire from="(640,610)" to="(940,610)"/>
    <wire from="(1190,180)" to="(1190,420)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(1180,180)" to="(1180,360)"/>
    <wire from="(950,660)" to="(1230,660)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(820,190)" to="(820,570)"/>
    <wire from="(1230,180)" to="(1230,660)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(830,190)" to="(830,630)"/>
    <wire from="(1170,180)" to="(1170,280)"/>
    <wire from="(1220,180)" to="(1220,600)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(1210,180)" to="(1210,540)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(1200,180)" to="(1200,480)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(790,190)" to="(790,390)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(800,190)" to="(800,450)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(810,190)" to="(810,510)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(660,630)" to="(830,630)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(950,420)" to="(1190,420)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(950,280)" to="(1170,280)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(950,600)" to="(1220,600)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="2" loc="(1160,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and 6"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and 4"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and 7"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and 5"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and 3"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus X"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(710,1110)" to="(710,1120)"/>
    <wire from="(1530,970)" to="(1530,990)"/>
    <wire from="(1000,750)" to="(1000,1080)"/>
    <wire from="(1150,1150)" to="(1150,1170)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(1030,620)" to="(1090,620)"/>
    <wire from="(1240,1170)" to="(1280,1170)"/>
    <wire from="(1600,720)" to="(1600,740)"/>
    <wire from="(1520,730)" to="(1560,730)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(930,850)" to="(930,880)"/>
    <wire from="(1770,890)" to="(1770,900)"/>
    <wire from="(930,850)" to="(1030,850)"/>
    <wire from="(920,840)" to="(1020,840)"/>
    <wire from="(2110,910)" to="(2110,960)"/>
    <wire from="(730,1300)" to="(770,1300)"/>
    <wire from="(1790,1230)" to="(1840,1230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(1150,1230)" to="(1200,1230)"/>
    <wire from="(1710,860)" to="(1710,930)"/>
    <wire from="(1350,950)" to="(1350,960)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(1530,690)" to="(1540,690)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1960,880)" to="(1970,880)"/>
    <wire from="(2130,910)" to="(2130,1050)"/>
    <wire from="(1070,930)" to="(1100,930)"/>
    <wire from="(1970,1120)" to="(1990,1120)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(1540,760)" to="(1570,760)"/>
    <wire from="(980,760)" to="(980,1200)"/>
    <wire from="(2040,1080)" to="(2040,1120)"/>
    <wire from="(1340,890)" to="(1360,890)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(1820,1080)" to="(2040,1080)"/>
    <wire from="(180,270)" to="(180,520)"/>
    <wire from="(1670,820)" to="(2020,820)"/>
    <wire from="(1670,1130)" to="(1700,1130)"/>
    <wire from="(1390,910)" to="(1390,950)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(1850,940)" to="(1850,970)"/>
    <wire from="(1870,1130)" to="(1910,1130)"/>
    <wire from="(1290,940)" to="(1290,960)"/>
    <wire from="(1280,1170)" to="(1280,1190)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(1570,740)" to="(1570,760)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(1570,900)" to="(1570,910)"/>
    <wire from="(1150,1030)" to="(1210,1030)"/>
    <wire from="(860,1320)" to="(900,1320)"/>
    <wire from="(2020,820)" to="(2020,890)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(1360,930)" to="(1360,940)"/>
    <wire from="(880,1360)" to="(900,1360)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(1740,1010)" to="(1820,1010)"/>
    <wire from="(1840,970)" to="(1850,970)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(1720,870)" to="(1720,1050)"/>
    <wire from="(1280,1190)" to="(1310,1190)"/>
    <wire from="(1910,1270)" to="(1930,1270)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(2270,910)" to="(2270,990)"/>
    <wire from="(960,720)" to="(1030,720)"/>
    <wire from="(1160,970)" to="(1160,1010)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(810,1020)" to="(810,1070)"/>
    <wire from="(1880,1230)" to="(1910,1230)"/>
    <wire from="(1160,890)" to="(1160,970)"/>
    <wire from="(1710,860)" to="(1750,860)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(900,1320)" to="(900,1330)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(1620,920)" to="(1620,950)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(1670,1130)" to="(1670,1160)"/>
    <wire from="(930,1220)" to="(930,1290)"/>
    <wire from="(2210,870)" to="(2210,910)"/>
    <wire from="(2180,870)" to="(2200,870)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(1800,940)" to="(1850,940)"/>
    <wire from="(930,960)" to="(970,960)"/>
    <wire from="(930,1360)" to="(970,1360)"/>
    <wire from="(1620,1160)" to="(1670,1160)"/>
    <wire from="(2340,870)" to="(2410,870)"/>
    <wire from="(1980,870)" to="(2040,870)"/>
    <wire from="(1150,1170)" to="(1200,1170)"/>
    <wire from="(1720,1050)" to="(1790,1050)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(1130,910)" to="(1130,960)"/>
    <wire from="(390,20)" to="(480,20)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(750,1340)" to="(840,1340)"/>
    <wire from="(1840,1020)" to="(1850,1020)"/>
    <wire from="(2200,860)" to="(2200,870)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(1150,1170)" to="(1150,1230)"/>
    <wire from="(1290,940)" to="(1360,940)"/>
    <wire from="(1570,900)" to="(1590,900)"/>
    <wire from="(1730,1220)" to="(1750,1220)"/>
    <wire from="(1380,860)" to="(1410,860)"/>
    <wire from="(1770,940)" to="(1790,940)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(1360,930)" to="(1380,930)"/>
    <wire from="(2260,850)" to="(2300,850)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(2200,860)" to="(2300,860)"/>
    <wire from="(970,910)" to="(970,960)"/>
    <wire from="(1160,890)" to="(1180,890)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(1880,880)" to="(1910,880)"/>
    <wire from="(990,770)" to="(990,1330)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(900,1210)" to="(900,1220)"/>
    <wire from="(1800,910)" to="(1800,940)"/>
    <wire from="(1350,950)" to="(1390,950)"/>
    <wire from="(730,1270)" to="(790,1270)"/>
    <wire from="(1090,1150)" to="(1150,1150)"/>
    <wire from="(920,1320)" to="(960,1320)"/>
    <wire from="(1480,990)" to="(1530,990)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(800,1380)" to="(820,1380)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(2210,910)" to="(2270,910)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(850,1080)" to="(1000,1080)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(1720,1110)" to="(1730,1110)"/>
    <wire from="(950,1200)" to="(980,1200)"/>
    <wire from="(1700,930)" to="(1710,930)"/>
    <wire from="(800,1130)" to="(830,1130)"/>
    <wire from="(1280,1210)" to="(1310,1210)"/>
    <wire from="(1540,910)" to="(1570,910)"/>
    <wire from="(980,760)" to="(1050,760)"/>
    <wire from="(850,1190)" to="(920,1190)"/>
    <wire from="(1040,790)" to="(1040,830)"/>
    <wire from="(1770,900)" to="(1800,900)"/>
    <wire from="(1670,880)" to="(1700,880)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(1400,910)" to="(1400,950)"/>
    <wire from="(1910,730)" to="(2260,730)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(1630,880)" to="(1670,880)"/>
    <wire from="(770,1290)" to="(770,1300)"/>
    <wire from="(1910,730)" to="(1910,880)"/>
    <wire from="(1820,1290)" to="(1930,1290)"/>
    <wire from="(1100,900)" to="(1100,930)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(1430,980)" to="(1490,980)"/>
    <wire from="(1790,870)" to="(1840,870)"/>
    <wire from="(1840,840)" to="(1840,850)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(1740,880)" to="(1740,1010)"/>
    <wire from="(1820,1010)" to="(1820,1080)"/>
    <wire from="(2260,730)" to="(2260,850)"/>
    <wire from="(1030,830)" to="(1030,850)"/>
    <wire from="(1490,970)" to="(1490,980)"/>
    <wire from="(1630,860)" to="(1690,860)"/>
    <wire from="(1690,1240)" to="(1750,1240)"/>
    <wire from="(900,1210)" to="(920,1210)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(1620,1120)" to="(1700,1120)"/>
    <wire from="(1430,910)" to="(1430,970)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(900,880)" to="(930,880)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(770,1070)" to="(800,1070)"/>
    <wire from="(1580,860)" to="(1590,860)"/>
    <wire from="(1950,1140)" to="(1970,1140)"/>
    <wire from="(2020,890)" to="(2040,890)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(1910,1230)" to="(1910,1270)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(1380,910)" to="(1380,930)"/>
    <wire from="(780,610)" to="(900,610)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(1280,1210)" to="(1280,1230)"/>
    <wire from="(2210,870)" to="(2300,870)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(1600,920)" to="(1600,1000)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(1860,1150)" to="(1910,1150)"/>
    <wire from="(1910,880)" to="(1960,880)"/>
    <wire from="(1860,1150)" to="(1860,1160)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(1160,1010)" to="(1210,1010)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(1580,740)" to="(1580,860)"/>
    <wire from="(1420,910)" to="(1430,910)"/>
    <wire from="(2070,910)" to="(2070,1030)"/>
    <wire from="(970,910)" to="(1060,910)"/>
    <wire from="(2030,1120)" to="(2040,1120)"/>
    <wire from="(830,740)" to="(1050,740)"/>
    <wire from="(860,1220)" to="(860,1320)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(1970,1280)" to="(2050,1280)"/>
    <wire from="(1840,970)" to="(1840,1020)"/>
    <wire from="(1840,1160)" to="(1860,1160)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(1770,900)" to="(1770,940)"/>
    <wire from="(1580,740)" to="(1600,740)"/>
    <wire from="(1320,950)" to="(1350,950)"/>
    <wire from="(1720,870)" to="(1750,870)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(1070,1110)" to="(1090,1110)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(1060,830)" to="(1060,910)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(1800,910)" to="(1840,910)"/>
    <wire from="(1070,810)" to="(1070,830)"/>
    <wire from="(950,1330)" to="(950,1340)"/>
    <wire from="(970,1350)" to="(970,1360)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(2210,990)" to="(2210,1030)"/>
    <wire from="(1240,1230)" to="(1280,1230)"/>
    <wire from="(830,1290)" to="(930,1290)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(1540,880)" to="(1590,880)"/>
    <wire from="(820,1360)" to="(820,1380)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(1410,950)" to="(1420,950)"/>
    <wire from="(1340,840)" to="(1340,890)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1790,1050)" to="(1790,1110)"/>
    <wire from="(1740,880)" to="(1750,880)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(1410,910)" to="(1410,950)"/>
    <wire from="(630,220)" to="(770,220)"/>
    <wire from="(1250,1020)" to="(1270,1020)"/>
    <wire from="(900,1330)" to="(950,1330)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1700,850)" to="(1700,880)"/>
    <wire from="(1320,1220)" to="(1320,1300)"/>
    <wire from="(1640,820)" to="(1640,900)"/>
    <wire from="(1970,1120)" to="(1970,1140)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(1690,840)" to="(1690,860)"/>
    <wire from="(2210,990)" to="(2230,990)"/>
    <wire from="(1490,970)" to="(1530,970)"/>
    <wire from="(1340,1200)" to="(1400,1200)"/>
    <wire from="(1790,940)" to="(1790,950)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(1430,970)" to="(1490,970)"/>
    <wire from="(830,1100)" to="(830,1130)"/>
    <wire from="(1700,850)" to="(1750,850)"/>
    <wire from="(860,1220)" to="(900,1220)"/>
    <wire from="(2320,890)" to="(2320,1070)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(1430,980)" to="(1430,990)"/>
    <wire from="(1320,950)" to="(1320,960)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(820,1360)" to="(840,1360)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(1670,820)" to="(1670,880)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(690,1140)" to="(720,1140)"/>
    <wire from="(1110,770)" to="(1110,890)"/>
    <wire from="(1130,630)" to="(1200,630)"/>
    <wire from="(2320,1070)" to="(2370,1070)"/>
    <wire from="(1630,900)" to="(1640,900)"/>
    <wire from="(1690,840)" to="(1840,840)"/>
    <wire from="(1770,1110)" to="(1790,1110)"/>
    <wire from="(1320,1300)" to="(1340,1300)"/>
    <wire from="(950,1340)" to="(960,1340)"/>
    <wire from="(730,1020)" to="(810,1020)"/>
    <wire from="(920,1270)" to="(920,1320)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="dis_address"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LMM5"/>
    </comp>
    <comp lib="0" loc="(1870,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="LMM11"/>
    </comp>
    <comp lib="0" loc="(1340,1300)" name="Tunnel">
      <a name="label" val="signed or not"/>
    </comp>
    <comp lib="3" loc="(940,620)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memoread"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="write control in register"/>
    </comp>
    <comp lib="0" loc="(2030,1120)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 5 9
82 82 4*92 5*d2 92 92 92 4*0
d5 28 0 180
</a>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(930,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,1110)" name="Clock"/>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2370,1070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data from where"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1770,1110)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2410,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(760,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(1720,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="LMM2"/>
    </comp>
    <comp lib="0" loc="(1730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="LMM11"/>
    </comp>
    <comp lib="0" loc="(1600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write control in register"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="jump or add 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="jump R IMM5"/>
    </comp>
    <comp lib="0" loc="(1540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(1880,1230)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed or not"/>
    </comp>
    <comp lib="2" loc="(850,1080)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="jump or add 2"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dis_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="LMM3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memowrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dis_address"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data from where"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Zreg or imm5"/>
    </comp>
    <comp lib="3" loc="(1250,1020)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1840,1160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1970,1280)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1320,890)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
668 0 670 0 671 0 672 0
673 0 d70 0 d71 0 d72 0
d73 0 1221 0 7221 0 7 0
a21 0 8221 0 8a21 0 9221 0
9a21 0 a221 0 aa21
</a>
    </comp>
    <comp lib="3" loc="(1950,1140)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(2180,870)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Zreg or imm5"/>
    </comp>
    <comp lib="0" loc="(2270,990)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(2130,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memoread"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="jump R IMM5"/>
    </comp>
    <comp lib="0" loc="(1620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LMM2"/>
    </comp>
    <comp lib="3" loc="(1130,630)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1340,1200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write control in register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 3 2 0 4 6 5 7
4*1 4*3 4*2 4*0 4*4 4*6 4*5 4*7
4*a 4*9 4*8 4*b
</a>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dis_address"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="LMM11"/>
    </comp>
    <comp lib="1" loc="(800,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="jump R IMM5"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memowrite"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(880,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1590,840)" name="RFile"/>
    <comp lib="0" loc="(1640,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OPRATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Constant"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="jump or add 2"/>
    </comp>
    <comp lib="2" loc="(1590,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="curr pc"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(1090,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OPRATION"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Zreg or imm5"/>
    </comp>
    <comp lib="3" loc="(830,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(830,740)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1790,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data from here"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memowrite"/>
    </comp>
    <comp lib="0" loc="(1400,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="new LMM5"/>
    </comp>
    <comp lib="4" loc="(1150,890)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1880,860)" name="ALU"/>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="curr pc"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data from where"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
15*0 1 2 3 4 5 6
</a>
    </comp>
    <comp lib="0" loc="(1960,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2050,1280)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="jump R imm11"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1207,840)" name="Text">
      <a name="text" val="                                instruction memory"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="memoread"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write control in register"/>
    </comp>
    <comp lib="3" loc="(770,800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(990,1330)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="signed or not"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="new LMM5"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LMM5"/>
    </comp>
    <comp lib="0" loc="(1620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="LMM3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="jump or add 2"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="jump R imm11"/>
    </comp>
    <comp lib="2" loc="(2340,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="curr pc"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="jump R IMM5"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed or not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="memowrite"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LMM5"/>
    </comp>
    <comp lib="2" loc="(950,1200)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="zreg or imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1790,1230)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(390,20)" to="(480,20)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(180,270)" to="(180,520)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(630,220)" to="(770,220)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zreg or imm5"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OPRATION"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memoread"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OPRATION"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OPRATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dis_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="memowrite"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 5 9
82 82 4*92 5*d2 92 92 92 4*0
d5 28 0 180
</a>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="signed or not"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="write control in register"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="dis_address"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed or not"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memowrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write control in register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="jump or add 2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data from here"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="zreg or imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
14*0 3 0 1 2 0 0 2
2
</a>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write control in register"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zreg or imm5"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memowrite"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed or not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data from here"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="jump or add 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="jump or add 2"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 3 2 0 4 6 5 7
4*1 4*3 4*2 4*0 4*4 4*6 4*5 4*7
4*a 4*9 4*8 4*b
</a>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="memoread"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dis_address"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data from here"/>
    </comp>
  </circuit>
</project>
